NODE_ENV=production
VITE_VUE_APP_API_PATH=http://kblocalhost.kb.se:5000
VITE_VUE_APP_AUTH_PATH=https://login.libris.kb.se/oauth/verify
VITE_VUE_APP_ID_PATH=http://localhost:5000
VITE_VUE_APP_MATOMO_ID=23
